<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="Каталог навчальних матеріалів для студентів НаУКМА">
	<meta name="viewport" content="width=device-width">
<title>[usic] Каталог навчальних матеріалів</title>
	<link rel="shortcut icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body class="green">

<!-- MAIN .container -->
<div class="container">

<!-- HEADER (logo, title, social, feedback, search) -->
<header>
<div class="header_container">
	<div class="title">
		<div class="logotype"></div>
			<a href="http://usic.at/"><h2>usic</h2></a>
			<h3>навчальні матеріали</h3>
		<h1 class="green_text">catalog</h1>
	</div>
	<div class="right">
		<div class="social">
			<a href="http://vkontakte.ru/share.php?url=http://cat.usic.at&title=usic Catalog — каталог навчальних матеріалів" title="Поділитись посиланням вконтакте"></a>
			<a href="http://www.facebook.com/sharer.php?u=http://cat.usic.at" title="Поділитись посиланням на facebook"></a>
			<a href="http://twitter.com/share?url=http://cat.usic.at&text=usic Catalog — каталог навчальних матеріалів" title="твітнути посилання"></a>
			<a href="http://feedback.usic.at" title="написати розробникам проекту"></a>
		</div>
		<div class="search">
			<input type="text" placeholder="пошук по каталогу..." class="search_input">
			<input type="submit" value="" title="Шукати!">
		</div>
	</div>
</div>
</header>

<!-- NAVIGATION (left and right panel with buttons) -->
<nav>
	<div class="left_panel">
		<ul>
			<li><a href="" title="Перейти до лекційних матеріалів"><div></div><h3>Лекції</h3></a></li>
			<li class="active green_mini"><a href="" title="Підручники, довідники, посібники"><div></div><h3>Книжки</h3></a></li>
			<li><a href="" title="Методичні посібники"><div></div><h3>Методички</h3></a></li>
			<li><a href="" title="Додаткові матеріали: презентації, схеми, інші."><div></div><h3>Матеріали</h3></a></li>
		</ul>
		<div class="hide_panel green_hover" title="Сховати панель"><div class="hide_arrow_color green"><div class="hide_arrow"></div></div></div>
		<div class="maxi_panel green_hover" title="Відновити панель">→</div>
	</div>
	<div class="right_panel">
		<ul>
			<li><a href="" title="Додати новий матеріал до каталогу"><div></div><h3>Додати</h3></a></li>
			<li><a href="" title="Найпопулярніше"><div></div><h3>Популярне</h3></a></li>
			<li><a href="" title="Останні надходження"><div></div><h3>Свіже</h3></a></li>
			<li><a href="" title="Матеріали для мене"><div></div><h3>Влучне</h3></a></li>
			<li><a href="" title="Мої налаштування, завантаження"><div></div><h3>Моє</h3></a></li>
		</ul>
		<div class="hide_panel green_hover" title="Сховати панель"><div class="hide_arrow_color green"><div class="hide_arrow"></div></div></div>
		<div class="maxi_panel green_hover" title="Відновити панель">←</div>
	</div>
</nav>

<!-- CONTENT -->
<section>
	<!-- Choose faculty-->
	<div class="options">
		<h2 class="green_text">Оберіть факультет</h2>
		<ul>
			<li><a href=""><h3>Природничих наук</h3></a></li>
			<li><a href=""><h3>Інформатики</h3></a></li>
			<li><a href=""><h3>Правничих наук</h3></a></li>
			<li><a href=""><h3>Економічних наук</h3></a></li>
			<li><a href=""><h3>Соціальних наук та соціальних технологій</h3></a></li>
			<li><a href=""><h3>Гуманітарних наук</h3></a></li>
		</ul>
	</div>

	<div class="summary">Displaying 1-1 of 1 results.</div>

	<article>
		<table>
			<tr>
				<td class="content">
					<h3 class="natural">Основи безпеки життєдіяльності. Всі лекції</h3>
					<div class="image"><img src="http://placehold.it/120x177" alt="Зображення матеріалу"></div>
					<div class="description">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean posuere est non justo tincidunt lacinia quis a nunc. Aenean nec turpis malesuada, laoreet velit quis, ornare arcu. Maecenas mauris neque, elementum in ligula fringilla, dignissim ultrices magna. Donec vulputate, ipsum non placerat aliquet, nisl turpis euismod magna, eu volutpat purus lectus non lacus. Integer non est ac est vulputate adipiscing. Ut mollis at turpis sed commodo. Pellentesque vel ante dolor. Vivamus molestie scelerisque elit id hendrerit. In blandit venenatis augue, sed scelerisque lectus semper elementum. Aliquam erat volutpat. Aliquam erat volutpat. Quisque et purus a leo tincidunt placerat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi vitae ligula lacus.</p>
					</div>
				</td>
				<td class="information">
					<h3>автор: <span>Пашков Анатолій Павлович</span></h3>
					<h3>рік: <span>2009</span></h3>
					<div class="tags"><span class="natural-tag">природничі науки</span><span class="lections-tag">лекції</span><span class="f-course-tag">1 курс</span><span class="natural-tag">природничі науки</span><span class="lections-tag">лекції</span><span class="f-course-tag">1 курс</span><span class="natural-tag">природничі науки</span><span class="lections-tag">лекції</span><span class="f-course-tag">1 курс</span><span class="natural-tag">природничі науки</span><span class="lections-tag">лекції</span><span class="f-course-tag">1 курс</span><span class="natural-tag">природничі науки</span><span class="lections-tag">лекції</span><span class="f-course-tag">1 курс</span><span class="natural-tag">природничі науки</span><span class="lections-tag">лекції</span><span class="f-course-tag">1 курс</span><span class="natural-tag">природничі науки</span><span class="lections-tag">лекції</span><span class="f-course-tag">1 курс</span></div>
					<div class="rating">
						<a href="">↑</a>
						<a href="">↓</a>
						<h3>1048576</h3>
						<h4>(200 голосів)</h4>
					</div>
				</td>
			</tr>
		</table>
	</article>

	<article>
		<table>
			<tr>
				<td class="content">
					<h3 class="natural">Основи безпеки життєдіяльності. Всі лекції</h3>
					<div class="image"><img src="http://placehold.it/120x177" alt="Зображення матеріалу"></div>
					<div class="description">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean posuere est non justo tincidunt lacinia quis a nunc. Aenean nec turpis malesuada, laoreet velit quis, ornare arcu. Maecenas mauris neque, elementum in ligula fringilla, dignissim ultrices magna. Donec vulputate, ipsum non placerat aliquet, nisl turpis euismod magna, eu volutpat purus lectus non lacus. Integer non est ac est vulputate adipiscing. Ut mollis at turpis sed commodo. Pellentesque vel ante dolor. Vivamus molestie scelerisque elit id hendrerit. In blandit venenatis augue, sed scelerisque lectus semper elementum. Aliquam erat volutpat. Aliquam erat volutpat. Quisque et purus a leo tincidunt placerat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi vitae ligula lacus.</p>
					</div>
				</td>
				<td class="information">
					<h3>автор: <span>Пашков Анатолій Павлович</span></h3>
					<h3>рік: <span>2009</span></h3>
					<div class="tags"><span class="natural-tag">природничі науки</span><span class="lections-tag">лекції</span><span class="f-course-tag">1 курс</span><span class="natural-tag">природничі науки</span><span class="lections-tag">лекції</span><span class="f-course-tag">1 курс</span><span class="natural-tag">природничі науки</span><span class="lections-tag">лекції</span><span class="f-course-tag">1 курс</span><span class="natural-tag">природничі науки</span><span class="lections-tag">лекції</span><span class="f-course-tag">1 курс</span><span class="natural-tag">природничі науки</span><span class="lections-tag">лекції</span><span class="f-course-tag">1 курс</span><span class="natural-tag">природничі науки</span><span class="lections-tag">лекції</span><span class="f-course-tag">1 курс</span><span class="natural-tag">природничі науки</span><span class="lections-tag">лекції</span><span class="f-course-tag">1 курс</span></div>
					<div class="rating">
						<a href="">↑</a>
						<a href="">↓</a>
						<h3>1048576</h3>
						<h4>(200 голосів)</h4>
					</div>
				</td>
			</tr>
		</table>
	</article>
</section>

<!-- FOOTER (terms of use, help, developers) -->
<footer>
	<a href=""><h3>умови використання</h3></a>
	<a href=""><h3>довідка</h3></a>
	<a href="http://usic.at/"><h3>Ukma Student Internet Center</h3></a>
</footer>

</div>
<!-- END MAIN .container -->

<!-- Javascript files here -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="js/jquery-cookie.js"></script>
<script src="js/catalog.js"></script>

</body>
</html>
